SECRET_KEY = 'django-insecure-3mfv#wj!jqu1!+(jtf(vl0e*bb4r-i*-d3w-d3+8z3#ttio!o0'
DEBUG=True

NAME = 'djangoHw3'
USER = 'postgres'
PASSWORD = 'asBF_13cam'
HOST = 'localhost'
PORT = '5432'

LOCATION = 'redis://127.0.0.1:6379'

CELERY_BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'
CELERY_TIMEZONE = "Australia/Tasmania"
CELERY_TASK_TRACK_STARTED = True
CELERY_TASK_TIME_LIMIT = 30 * 60

EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_HOST_USER = "treoqonie@yandex.ru"
EMAIL_HOST_PASSWORD = "dnhxnwqpcwzpzxqc"
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True